name: "Action to build a pkgdown website"

runs:
  using: "composite"
  steps:
    - name: Build site
      run: |
        options(rmarkdown.html_vignette.check_title = FALSE)
        pkgdown::build_site()
      shell: Rscript {0}
